########################
# DOCKER CONFIGURATION #
########################

COMPOSE_PROJECT_NAME=dicom-ml-forward

API_IMAGE_VERSION=latest

API_PORT=4001
APP_PORT=4002

########################
# COMMON CONFIGURATION #
########################

NODE_ENV=development
DEBUG=dicom-ml-forward:*
LOG_FORMAT=short

API_BASE_URL=<placeholder>

POSTGRES_DB=dcm
POSTGRES_HOST=postgres
POSTGRES_USER=dcm
